<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2023.2">
  <Nodes>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="66" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <CachedCosmeticName>Corp_Fin_Athena_GBS_Restricted</CachedCosmeticName>
          <File RecordLimit="" FileFormat="23">aka:64d51e35712dc8718e4f1bfe|||select
        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,
        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,
        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS "SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)",
        DIM_FORSETI_ITEM.ITEM_NUMBER,
        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,
        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,
        Sum(FACT_ORDER.ORDERED_QUANTITY) AS "SUM(ORDER_FACT.ORDERED_QUANTITY)"
from                                 
        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER
        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)
        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )
        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)
where
        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')
        and (DIM_CHANNEL.CHANNEL) = 'Direct'
group by
        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,
        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,
        DIM_FORSETI_ITEM.ITEM_NUMBER,
        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,
        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER</File>
          <FormatSpecificOptions>
            <PreSQL />
            <PreSQLOnConfig>True</PreSQLOnConfig>
            <NoProgress>False</NoProgress>
            <SessionReadOnly>True</SessionReadOnly>
            <CacheData>False</CacheData>
            <TableStyle>Quoted</TableStyle>
            <ReadUncommitted>False</ReadUncommitted>
            <PostSQL />
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>aka:Corp_Fin_Athena_GBS_Restricted
Query=select
        DIM_ORDER_NU...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ORIG_SYS_ORDER_NUMBER" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="FULL_ORDER_NUMBER" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Double" />
            <Field name="ITEM_NUMBER" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="ITEM_DESCRIPTION" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="ORDER_LINE_NUMBER" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Int64" />
            <Field name="SUM(ORDER_FACT.ORDERED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="48">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="186" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'Direct_Open_Order_Line_Cost_from_Oracle_for_Qtr_Ends_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" field="FileName" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>FileName = 'Direct_Open_Order_Line_Cost_from_Oracle_for_Qtr_Ends_'+DateTimeToday...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ORIG_SYS_ORDER_NUMBER" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="FULL_ORDER_NUMBER" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Double" />
            <Field name="ITEM_NUMBER" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="ITEM_DESCRIPTION" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="ORDER_LINE_NUMBER" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Int64" />
            <Field name="SUM(ORDER_FACT.ORDERED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Int64" />
            <Field name="FileName" size="1073741823" source="Formula: 'Direct_Open_Order_Line_Cost_from_Oracle_for_Qtr_Ends_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="678" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="25">_externals\1\Direct Open Order - Order line Cost from Oracle for Qtr Ends DL.xlsx|||Sheet1</File>
          <Passwords />
          <FormatSpecificOptions>
            <PreserveFormat>False</PreserveFormat>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Create</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Direct Open Order - Order line Cost from Oracle for Qtr Ends DL.xlsx
Query=Sheet1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="54">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AutoField.AutoField">
        <Position x="318" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Fields>
            <Field field="ORIG_SYS_ORDER_NUMBER" selected="False" />
            <Field field="FULL_ORDER_NUMBER" selected="False" />
            <Field field="ITEM_NUMBER" selected="False" />
            <Field field="ITEM_DESCRIPTION" selected="False" />
            <Field field="FileName" selected="True" />
            <Field field="*Unknown" selected="False" />
          </Fields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ORIG_SYS_ORDER_NUMBER" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="FULL_ORDER_NUMBER" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Double" />
            <Field name="ITEM_NUMBER" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="ITEM_DESCRIPTION" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="ORDER_LINE_NUMBER" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Int64" />
            <Field name="SUM(ORDER_FACT.ORDERED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Int64" />
            <Field name="FileName" size="77" source="Formula: 'Direct_Open_Order_Line_Cost_from_Oracle_for_Qtr_Ends_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxAutoField" />
    </Node>
    <Node ToolID="57">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="546" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="0">
            <Field field="Source System Order Number" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Source System Order Number - Ascending</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Item Number" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="Item Description" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="Full Order Number" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="Order Line Number" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Int64" />
            <Field name="Source System Order Number" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="Ordered Quantity" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Int64" />
            <Field name="Ordered Line Cost" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Double" />
            <Field name="FileName" size="77" source="Formula: 'Direct_Open_Order_Line_Cost_from_Oracle_for_Qtr_Ends_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="String" />
          </RecordInfo>
          <SortInfo locale="0">
            <Field field="Source System Order Number" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="63">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="438" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="ITEM_NUMBER" selected="True" rename="Item Number" />
            <SelectField field="ITEM_DESCRIPTION" selected="True" rename="Item Description" />
            <SelectField field="FULL_ORDER_NUMBER" selected="True" rename="Full Order Number" />
            <SelectField field="ORDER_LINE_NUMBER" selected="True" rename="Order Line Number" />
            <SelectField field="ORIG_SYS_ORDER_NUMBER" selected="True" rename="Source System Order Number" />
            <SelectField field="SUM(ORDER_FACT.ORDERED_QUANTITY)" selected="True" rename="Ordered Quantity" />
            <SelectField field="SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)" selected="True" rename="Ordered Line Cost" />
            <SelectField field="FileName" selected="True" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Item Number" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="Item Description" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="Full Order Number" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="Order Line Number" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Int64" />
            <Field name="Source System Order Number" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="V_WString" />
            <Field name="Ordered Quantity" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Int64" />
            <Field name="Ordered Line Cost" source="File: aka:64d51e35712dc8718e4f1bfe|||select&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        Cast(Sum(DIM_FORSETI_ITEM.ITEM_COST * FACT_ORDER.ORDERED_QUANTITY) AS DOUBLE) AS &quot;SUM(ITEM_DIM.ITEM_COST*ORDER_FACT.ORDERED_QUANTITY)&quot;,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER,&#xA;        Sum(FACT_ORDER.ORDERED_QUANTITY) AS &quot;SUM(ORDER_FACT.ORDERED_QUANTITY)&quot;&#xA;from                                 &#xA;        DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER        ON (DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FACT_ORDER.FK_ORDER_NUMBER_ID)&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM  ON (FACT_ORDER.FK_ITEM_ID = DIM_FORSETI_ITEM.PK_ITEM_ID )&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL       ON (FACT_ORDER.FK_CHANNEL_ID=DIM_CHANNEL.PK_CHANNEL_ID)&#xA;where&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER in ('2000022362982')&#xA;        and (DIM_CHANNEL.CHANNEL) = 'Direct'&#xA;group by&#xA;        DIM_ORDER_NUMBER.ORIG_SYS_ORDER_NUMBER,&#xA;        DIM_ORDER_NUMBER.FULL_ORDER_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;        DIM_ORDER_NUMBER.ORDER_LINE_NUMBER" type="Double" />
            <Field name="FileName" size="77" source="Formula: 'Direct_Open_Order_Line_Cost_from_Oracle_for_Qtr_Ends_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="67">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="54" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Text Box (60)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="68">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="66" y="162" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="48" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="48" Connection="Output" />
      <Destination ToolID="54" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="54" Connection="Output" />
      <Destination ToolID="63" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="57" Connection="Output" />
      <Destination ToolID="27" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="63" Connection="Output" />
      <Destination ToolID="57" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="67" Connection="Question" />
      <Destination ToolID="68" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="68" Connection="Action" />
      <Destination ToolID="22" Connection="Action" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Text Box (67)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>Direct Open Order - Order Line Cost from Oracle for Qtr Ends - DL</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="6d02f562-9666-4951-bb26-bc776832c326" />
      <Telemetry>
        <PreviousWorkflowId value="" />
        <OriginWorkflowId value="6d02f562-9666-4951-bb26-bc776832c326" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="68" />
              <Expression>Replace([Destination], "'2000022362982'", [#1])</Expression>
              <Destination>22/File</Destination>
              <Mode>Expression</Mode>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (4)</Name>
          <ToolId value="4" />
          <Questions>
            <Question>
              <Type>TextBox</Type>
              <Description>Enter Source System Order Number(s) - For multiple orders, add a comma between order numbers</Description>
              <Name>Text Box (67)</Name>
              <ToolId value="67" />
              <Default>'2000022362982'</Default>
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="27" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>