<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2023.2">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="66" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <CachedCosmeticName>Corp_Fin_Athena_GBS_Restricted</CachedCosmeticName>
          <File RecordLimit="" FileFormat="23">aka:64d51e35712dc8718e4f1bfe|||SELECT
  DIM_FORSETI_ITEM.ITEM_NUMBER,
        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,
  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS "DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)",        
  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,
        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) "SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)",
        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR "C544_WEEK_IN_544_YEAR",
        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,
        DIM_CHANNEL.CHANNEL
FROM   
  DLPRD.FINANCE_DM.DIM_CHANNEL
  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT
  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)
  
  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM
  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)
  
  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW
  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)
WHERE 
  DIM_CHANNEL.CHANNEL IN ('Direct') 
  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))
GROUP BY  
  DIM_FORSETI_ITEM.ITEM_NUMBER,
        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,
  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        
  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,
        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,
        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,
        DIM_CHANNEL.CHANNEL</File>
          <FormatSpecificOptions>
            <PreSQL />
            <PreSQLOnConfig>True</PreSQLOnConfig>
            <NoProgress>True</NoProgress>
            <SessionReadOnly>True</SessionReadOnly>
            <CacheData>False</CacheData>
            <TableStyle>Quoted</TableStyle>
            <ReadUncommitted>False</ReadUncommitted>
            <PostSQL />
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>aka:Corp_Fin_Athena_GBS_Restricted
Query=SELECT
  DIM_FORSETI_ITEM.I...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ITEM_NUMBER" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="ITEM_DESCRIPTION" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="SHIPMENT_C544_YEAR" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int32" />
            <Field name="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int64" />
            <Field name="C544_WEEK_IN_544_YEAR" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int32" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="CHANNEL" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
        <Position x="558" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>List Box (5)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="558" y="138" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="186" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ITEM_NUMBER" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="ITEM_DESCRIPTION" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="SHIPMENT_C544_YEAR" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int32" />
            <Field name="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int64" />
            <Field name="C544_WEEK_IN_544_YEAR" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int32" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="CHANNEL" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="318" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'Direct_CY_Weekly_Ship_Data_LOAD_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" field="FileName" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>FileName = 'Direct_CY_Weekly_Ship_Data_LOAD_'+DateTimeToday()+'.xlsx'+'|||Sheet1...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ITEM_NUMBER" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="ITEM_DESCRIPTION" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="SHIPMENT_C544_YEAR" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int32" />
            <Field name="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int64" />
            <Field name="C544_WEEK_IN_544_YEAR" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int32" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="CHANNEL" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="FileName" size="1073741823" source="Formula: 'Direct_CY_Weekly_Ship_Data_LOAD_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="450" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="ITEM_NUMBER" selected="True" rename="Item Number" />
            <SelectField field="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" selected="True" rename="Shipment Quantity" />
            <SelectField field="C544_WEEK_IN_544_YEAR" selected="True" rename="Shipped 544 Week Number" />
            <SelectField field="SHIPMENT_C544_YEAR" selected="True" rename="Shipped 544 year" />
            <SelectField field="EXTRACTION_CATEGORY" selected="True" rename="Extraction Channel" />
            <SelectField field="CHANNEL" selected="True" rename="Order Channel" />
            <SelectField field="ITEM_DESCRIPTION" selected="False" rename="Item Description" />
            <SelectField field="DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)" selected="False" rename="BU Code" />
            <SelectField field="FileName" selected="True" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Item Number" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="Shipment Quantity" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int64" />
            <Field name="Shipped 544 Week Number" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int32" />
            <Field name="Shipped 544 year" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int32" />
            <Field name="Extraction Channel" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="Order Channel" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="FileName" size="1073741823" source="Formula: 'Direct_CY_Weekly_Ship_Data_LOAD_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="570" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="0">
            <Field field="Shipped 544 Week Number" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Shipped 544 Week Number - Ascending</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Item Number" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="Shipment Quantity" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int64" />
            <Field name="Shipped 544 Week Number" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int32" />
            <Field name="Shipped 544 year" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="Int32" />
            <Field name="Extraction Channel" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="Order Channel" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END AS SHIPMENT_C544_YEAR,&#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL&#xA;FROM   &#xA;  DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;  INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;  ON (DLPRD.FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;  ON (DLPRD.FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;  &#xA;  INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW&#xA;  ON (DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW.DIM_TIME_BY_DAY_KEY = DLPRD.FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE &#xA;  DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;  AND (CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  ELSE NULL END IN  ( 2020 ) AND DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR  IN  ( 30 ))&#xA;GROUP BY  &#xA;  DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;        DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;  CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;  CASE WHEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR  &gt; 1900 THEN DIM_TIME_BY_DAY_VW.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;        DIM_TIME_BY_DAY_VW.CLNDR_544_WEEK_NBR,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL" type="V_WString" />
            <Field name="FileName" size="1073741823" source="Formula: 'Direct_CY_Weekly_Ship_Data_LOAD_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
          </RecordInfo>
          <SortInfo locale="0">
            <Field field="Shipped 544 Week Number" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="702" y="270" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="25">test.xlsx|||Sheet1</File>
          <Passwords />
          <FormatSpecificOptions>
            <PreserveFormat>False</PreserveFormat>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>RemoveFile</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="True" />
          <MultiFileType>Path</MultiFileType>
          <MultiFileField>FileName</MultiFileField>
          <KeepField value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>test.xlsx
Query=Sheet1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="66" y="42" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Text Box (15)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="54" y="150" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="306" y="42" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Text Box (17)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="306" y="150" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="5" Connection="Question" />
      <Destination ToolID="9" Connection="Question" />
    </Connection>
    <Connection name="#3">
      <Origin ToolID="9" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="16" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="18" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="Output" />
      <Destination ToolID="12" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="12" Connection="Output" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="Output" />
      <Destination ToolID="14" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="15" Connection="Question" />
      <Destination ToolID="16" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="17" Connection="Question" />
      <Destination ToolID="18" Connection="Question" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (5)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Text Box (15)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Text Box (17)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>Direct CY Weekly Ship Data LOAD - DL</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="7430edf9-32d0-479a-bbc6-f4c500c61d13" />
      <Telemetry>
        <PreviousWorkflowId value="" />
        <OriginWorkflowId value="7430edf9-32d0-479a-bbc6-f4c500c61d13" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="9" />
              <Expression>Replace([Destination],"'Direct'", [#1])</Expression>
              <Destination>1/File</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="16" />
              <Expression>Replace([Destination],"2020", [#1])</Expression>
              <Destination>1/File</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="18" />
              <Expression>Replace([Destination]," 30 ", [#1])</Expression>
              <Destination>1/File</Destination>
              <Mode>Expression</Mode>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (2)</Name>
          <ToolId value="2" />
          <Questions>
            <Question>
              <Type>ListBox</Type>
              <Description>Select all relevant Order Channels</Description>
              <Name>List Box (5)</Name>
              <ToolId value="5" />
              <Multiple value="True" />
              <Multiple_Custom value="True" />
              <Multiple_Start>'</Multiple_Start>
              <Multiple_Separator>','</Multiple_Separator>
              <Multiple_End>'</Multiple_End>
              <Multiple_Default value="False" />
              <Mode>Manual</Mode>
              <Manual_Values><![CDATA[Direct
Retail
Internal
N/A
]]></Manual_Values>
            </Question>
            <Question>
              <Type>TextBox</Type>
              <Description>Shipped 544 year</Description>
              <Name>Text Box (15)</Name>
              <ToolId value="15" />
              <Default>2020</Default>
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
            <Question>
              <Type>TextBox</Type>
              <Description>Shipped 544 Week Number</Description>
              <Name>Text Box (17)</Name>
              <ToolId value="17" />
              <Default>30</Default>
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="14" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>