<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2023.2">
  <Nodes>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="138" y="246" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <CachedCosmeticName>Corp_Fin_Athena_GBS_Restricted</CachedCosmeticName>
          <File RecordLimit="" FileFormat="23">aka:64d51e35712dc8718e4f1bfe|||SELECT 
        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS "CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND",
        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,
        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS "COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))"
FROM 
        DLPRD.FINANCE_DM.DIM_CHANNEL
        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER
        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)
        
        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM
        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)
        
        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS
        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)
        
        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE
        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)
        
        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER
        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) 
WHERE
    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') 
    AND DIM_CHANNEL.CHANNEL IN ('Retail') 
    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') 
    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') 
GROUP BY 
    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, 
    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY</File>
          <FormatSpecificOptions>
            <PreSQL />
            <PreSQLOnConfig>True</PreSQLOnConfig>
            <NoProgress>False</NoProgress>
            <SessionReadOnly>True</SessionReadOnly>
            <CacheData>False</CacheData>
            <TableStyle>Quoted</TableStyle>
            <ReadUncommitted>False</ReadUncommitted>
            <PostSQL />
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>aka:Corp_Fin_Athena_GBS_Restricted
Query=SELECT 
        CASE WHEN O...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int32" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Date.Date">
        <Position x="54" y="66" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Date (8)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Date.Date">
        <Position x="234" y="66" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Date (8)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="78" y="150" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="210" y="162" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="48">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="570" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'Logistics_Monthly_Metrics-Order_Volume_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" field="FileName" size="1073741823" type="V_WString" />
            <FormulaField expression="'D:\Alteryx\BITools\Test\Email_File_Uplaod_BOX'" field="Local_Path" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>FileName = 'Logistics_Monthly_Metrics-Order_Volume_'+DateTimeToday()+'.xlsx'+'||...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int32" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="FileName" size="1073741823" source="Formula: 'Logistics_Monthly_Metrics-Order_Volume_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
            <Field name="Local_Path" size="1073741823" source="Formula: 'D:\Alteryx\BITools\Test\Email_File_Uplaod_BOX'" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1002" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="25">Logistics Monthly Metrics - Order Volume.xlsx|||Sheet1</File>
          <Passwords />
          <FormatSpecificOptions>
            <PreserveFormat>False</PreserveFormat>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>RemoveFile</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="True" />
          <MultiFileType>Path</MultiFileType>
          <MultiFileField>FileName</MultiFileField>
          <KeepField value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Logistics Monthly Metrics - Order Volume.xlsx
Query=Sheet1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="53">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="798" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="FileName" selected="True" />
            <SelectField field="Local_Path" selected="False" />
            <SelectField field="CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND" selected="True" rename="Ordered Fiscal Year" />
            <SelectField field="EXTRACTION_CATEGORY" selected="True" rename="Extraction Category" />
            <SelectField field="COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))" selected="True" rename="Count of Orders" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="FileName" size="1073741823" source="Formula: 'Logistics_Monthly_Metrics-Order_Volume_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
            <Field name="Ordered Fiscal Year" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int32" />
            <Field name="Extraction Category" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="Count of Orders" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="54">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AutoField.AutoField">
        <Position x="702" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Fields>
            <Field field="EXTRACTION_CATEGORY" selected="True" />
            <Field field="FileName" selected="True" />
            <Field field="Local_Path" selected="False" />
            <Field field="*Unknown" selected="True" />
          </Fields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int32" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="FileName" size="1073741823" source="Formula: 'Logistics_Monthly_Metrics-Order_Volume_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
            <Field name="Local_Path" size="1073741823" source="Formula: 'D:\Alteryx\BITools\Test\Email_File_Uplaod_BOX'" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxAutoField" />
    </Node>
    <Node ToolID="55">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="894" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="0">
            <Field field="Ordered Fiscal Year" order="Ascending" />
            <Field field="Extraction Category" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Ordered Fiscal Year - Ascending
Extraction Category - Ascending</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="FileName" size="1073741823" source="Formula: 'Logistics_Monthly_Metrics-Order_Volume_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
            <Field name="Ordered Fiscal Year" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int32" />
            <Field name="Extraction Category" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="Count of Orders" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END AS &quot;CASEWHENORDER_DATE.FISCAL_YEAR&gt;1900THENORDER_DATE.FISCAL_YEARELSENULLEND&quot;,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        COUNT(DISTINCT (DIM_ORDER_NUMBER.ORDER_NUMBER)) AS &quot;COUNT(DISTINCT(ORDER_NUMBER_DIM.ORDER_NUMBER))&quot;&#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_ORDER&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_ORDER.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_ORDER.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW ORDER_DATE&#xA;        ON (FINANCE_DM.FACT_ORDER.FK_ORDER_DATE_ID = ORDER_DATE.DIM_TIME_BY_DAY_KEY)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_ORDER_NUMBER&#xA;        ON (FINANCE_DM.DIM_ORDER_NUMBER.PK_ORDER_NUMBER_ID = FINANCE_DM.FACT_ORDER.FK_ORDER_NUMBER_ID) &#xA;WHERE&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('ADS') &#xA;    AND DIM_CHANNEL.CHANNEL IN ('Retail') &#xA;    AND CASE WHEN ORDER_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN ORDER_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2018','%d-%b-%Y') AND DATE_PARSE('31-MAR-2020','%d-%b-%Y') &#xA;    AND DIM_FORSETI_ORDER_STATUS.HEADER_STATUS IN ('BOOKED') &#xA;GROUP BY &#xA;    CASE WHEN ORDER_DATE.FISCAL_YEAR_NBR &gt; 1900 THEN ORDER_DATE.FISCAL_YEAR_NBR ELSE NULL END, &#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
          </RecordInfo>
          <SortInfo locale="0">
            <Field field="Ordered Fiscal Year" order="Ascending" />
            <Field field="Extraction Category" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="57">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
        <Position x="402" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>List Box (57)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="58">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="342" y="162" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="59">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
        <Position x="546" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>List Box (57)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="60">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="486" y="162" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="61">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
        <Position x="690" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>List Box (57)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="62">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="666" y="150" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="48" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="23" Connection="Question" />
      <Destination ToolID="25" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="24" Connection="Question" />
      <Destination ToolID="26" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="25" Connection="Action" />
      <Destination ToolID="22" Connection="Action" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="26" Connection="Action" />
      <Destination ToolID="22" Connection="Action" />
    </Connection>
    <Connection name="#4">
      <Origin ToolID="58" Connection="Action" />
      <Destination ToolID="22" Connection="Action" />
    </Connection>
    <Connection name="#3">
      <Origin ToolID="60" Connection="Action" />
      <Destination ToolID="22" Connection="Action" />
    </Connection>
    <Connection name="#6">
      <Origin ToolID="62" Connection="Action" />
      <Destination ToolID="22" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="48" Connection="Output" />
      <Destination ToolID="54" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="53" Connection="Output" />
      <Destination ToolID="55" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="54" Connection="Output" />
      <Destination ToolID="53" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="55" Connection="Output" />
      <Destination ToolID="27" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="57" Connection="Question" />
      <Destination ToolID="58" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="59" Connection="Question" />
      <Destination ToolID="60" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="61" Connection="Question" />
      <Destination ToolID="62" Connection="Question" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Date (23)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Date (24)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (57)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (59)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (61)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>Logistics Monthly Metrics - Order Volume - DL</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="da4d5085-1bb9-496c-90ea-57024ed1a29e" />
      <Telemetry>
        <PreviousWorkflowId value="" />
        <OriginWorkflowId value="da4d5085-1bb9-496c-90ea-57024ed1a29e" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="26" />
              <Expression>Replace([Destination], '31-MAR-2020', DateTimeFormat([#1], "%d-%b-%Y"))</Expression>
              <Destination>22/File</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="25" />
              <Expression>Replace([Destination], '01-AUG-2018', DateTimeFormat([#1], "%d-%b-%Y"))</Expression>
              <Destination>22/File</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="58" />
              <Expression>Replace([Destination], "'Retail'", [#1])</Expression>
              <Destination>22/File</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="60" />
              <Expression>Replace([Destination], "'ADS'", [#1])</Expression>
              <Destination>22/File</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="62" />
              <Expression>Replace([Destination], "BOOKED", [#1])</Expression>
              <Destination>22/File</Destination>
              <Mode>Expression</Mode>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (4)</Name>
          <ToolId value="4" />
          <Questions>
            <Question>
              <Type>Date</Type>
              <Description>Select Beginning Ordered Date</Description>
              <Name>Date (23)</Name>
              <ToolId value="23" />
            </Question>
            <Question>
              <Type>Date</Type>
              <Description>Select End Ordered Date</Description>
              <Name>Date (24)</Name>
              <ToolId value="24" />
            </Question>
            <Question>
              <Type>ListBox</Type>
              <Description>Choose Your Order Channels</Description>
              <Name>List Box (57)</Name>
              <ToolId value="57" />
              <Multiple value="True" />
              <Multiple_Custom value="True" />
              <Multiple_Start>'</Multiple_Start>
              <Multiple_Separator>','</Multiple_Separator>
              <Multiple_End>'</Multiple_End>
              <Multiple_Default value="True" />
              <Mode>Manual</Mode>
              <Manual_Values><![CDATA[Direct
Retail
Internal
N/A
]]></Manual_Values>
            </Question>
            <Question>
              <Type>ListBox</Type>
              <Description>Choose Your Extraction Categories</Description>
              <Name>List Box (59)</Name>
              <ToolId value="59" />
              <Multiple value="True" />
              <Multiple_Custom value="True" />
              <Multiple_Start>'</Multiple_Start>
              <Multiple_Separator>','</Multiple_Separator>
              <Multiple_End>'</Multiple_End>
              <Multiple_Default value="True" />
              <Mode>Manual</Mode>
              <Manual_Values><![CDATA[ADS
HAR
NIM
TRI
LSC
HGD
DUP
IML
ASI
VPT
N/A
]]></Manual_Values>
            </Question>
            <Question>
              <Type>ListBox</Type>
              <Description>Choose Your Order Header Status(es)</Description>
              <Name>List Box (61)</Name>
              <ToolId value="61" />
              <Multiple value="True" />
              <Multiple_Custom value="True" />
              <Multiple_Start />
              <Multiple_Separator>','</Multiple_Separator>
              <Multiple_End />
              <Multiple_Default value="True" />
              <Mode>Manual</Mode>
              <Manual_Values><![CDATA[BOOKED
CLOSED
CANCELLED
ENTERED
N/A
]]></Manual_Values>
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="27" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>