<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2023.2">
  <Nodes>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="186" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <CachedCosmeticName>Corp_Fin_Athena_GBS_Restricted</CachedCosmeticName>
          <File RecordLimit="" FileFormat="23">aka:64d51e35712dc8718e4f1bfe|||SELECT
        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS "CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND", 
        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS "SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)", 
        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS "COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_",
        DIM_CHANNEL.CHANNEL, 
        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY
FROM
        DLPRD.FINANCE_DM.FACT_SHIPMENT
        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL
        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID
        
        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM
        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID
        
        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS
        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID
        
        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE
        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID
        
        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE
        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID
WHERE
        DIM_CHANNEL.CHANNEL IN ('Direct') 
        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') 
        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') 
        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') 
GROUP BY
        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,
        DIM_CHANNEL.CHANNEL, 
        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY</File>
          <FormatSpecificOptions>
            <PreSQL />
            <PreSQLOnConfig>True</PreSQLOnConfig>
            <NoProgress>False</NoProgress>
            <SessionReadOnly>True</SessionReadOnly>
            <CacheData>False</CacheData>
            <TableStyle>Quoted</TableStyle>
            <ReadUncommitted>False</ReadUncommitted>
            <PostSQL />
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>aka:Corp_Fin_Athena_GBS_Restricted
Query=SELECT
        CASE WHEN SH...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Date" />
            <Field name="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="CHANNEL" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Date.Date">
        <Position x="54" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Date (8)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Date.Date">
        <Position x="234" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Date (8)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="78" y="138" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="210" y="150" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="48">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="469" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'Logistics_Monthly_Metrics-Ship_Volume_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" field="FileName" size="1073741823" type="V_WString" />
            <FormulaField expression="'D:\Alteryx\BITools\Test\Email_File_Uplaod_BOX'" field="Local_Path" size="1073741823" type="V_WString" />
            <FormulaField expression="DateTimeFormat([CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND], '%b/%Y')" field="Shipment Month Formatted" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>FileName = 'Logistics_Monthly_Metrics-Ship_Volume_'+DateTimeToday()+'.xlsx'+'|||...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Date" />
            <Field name="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="CHANNEL" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="FileName" size="1073741823" source="Formula: 'Logistics_Monthly_Metrics-Ship_Volume_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
            <Field name="Local_Path" size="1073741823" source="Formula: 'D:\Alteryx\BITools\Test\Email_File_Uplaod_BOX'" type="V_WString" />
            <Field name="Shipment Month Formatted" size="1073741823" source="Formula: DateTimeFormat([CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND], '%b/%Y')" type="V_WString" />
          </RecordInfo>
          <SortInfo locale="0">
            <Field field="CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="894" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="25">Logistics Monthly Metrics - Ship Volume.xlsx|||Sheet1</File>
          <Passwords />
          <FormatSpecificOptions>
            <PreserveFormat>False</PreserveFormat>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Create</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="True" />
          <MultiFileType>Path</MultiFileType>
          <MultiFileField>FileName</MultiFileField>
          <KeepField value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Logistics Monthly Metrics - Ship Volume.xlsx
Query=Sheet1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="55">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="752" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="FileName" selected="True" />
            <SelectField field="Shipment Month Formatted" selected="True" rename="Shipped Month" />
            <SelectField field="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" selected="True" rename="Shipment Quantity" />
            <SelectField field="COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_" selected="True" rename="Count of Shipments" />
            <SelectField field="CHANNEL" selected="True" rename="Order Channel" />
            <SelectField field="EXTRACTION_CATEGORY" selected="True" rename="Extraction Category" />
            <SelectField field="*Unknown" selected="False" />
            <SelectField field="Local_Path" selected="False" />
            <SelectField field="CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="FileName" size="1073741823" source="Formula: 'Logistics_Monthly_Metrics-Ship_Volume_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
            <Field name="Shipped Month" size="1073741823" source="Formula: DateTimeFormat([CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND], '%b/%Y')" type="V_WString" />
            <Field name="Shipment Quantity" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="Count of Shipments" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="Order Channel" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="Extraction Category" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="56">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AutoField.AutoField">
        <Position x="611" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Fields>
            <Field field="FileName" selected="True" />
            <Field field="Local_Path" selected="True" />
            <Field field="Shipment Month Formatted" selected="True" />
            <Field field="*Unknown" selected="True" />
          </Fields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Date" />
            <Field name="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="CHANNEL" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="FileName" size="1073741823" source="Formula: 'Logistics_Monthly_Metrics-Ship_Volume_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
            <Field name="Local_Path" size="1073741823" source="Formula: 'D:\Alteryx\BITools\Test\Email_File_Uplaod_BOX'" type="V_WString" />
            <Field name="Shipment Month Formatted" size="1073741823" source="Formula: DateTimeFormat([CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND], '%b/%Y')" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxAutoField" />
    </Node>
    <Node ToolID="57">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="328" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="0">
            <Field field="CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPM...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Date" />
            <Field name="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="CHANNEL" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;, &#xA;        SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;, &#xA;        COUNT(DISTINCT(FACT_SHIPMENT.ORIGINAL_WAYBILL_NUMBER)||COALESCE(CAST((CASE WHEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_POD_DELIVERED_DATE.CLNDR_DT ELSE NULL END) AS VARCHAR), '')) AS &quot;COUNT(DISTINCT(SHIPMENT_FACT.ORIGINAL_WAYBILL_NUMBER)||(CASEWHENSHIPMENT_POD_DELIVERED_DATE.FULL_DATE&gt;'01-JAN-1900'THENSHIPMENT_&quot;,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY&#xA;FROM&#xA;        DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_POD_DELIVERED_DATE&#xA;        ON SHIPMENT_POD_DELIVERED_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_POD_DELIVERED_DATE_ID&#xA;WHERE&#xA;        DIM_CHANNEL.CHANNEL IN ('Direct') &#xA;        AND DIM_FORSETI_ITEM.EXTRACTION_CATEGORY IN ('NIM') &#xA;        AND DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL IN ('LOOSE ON DISPLAY', 'TRUE LOOSE') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END BETWEEN DATE_PARSE('01-AUG-2020', '%d-%b-%Y') AND DATE_PARSE('31-MAY-2021', '%d-%b-%Y') &#xA;GROUP BY&#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900', '%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END,&#xA;        DIM_CHANNEL.CHANNEL, &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
          </RecordInfo>
          <SortInfo locale="0">
            <Field field="CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="58">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
        <Position x="450" y="66" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>List Box (57)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="59">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="390" y="174" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="60">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
        <Position x="606" y="66" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>List Box (57)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="61">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="546" y="162" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="62">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
        <Position x="738" y="78" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>List Box (57)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="63">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="702" y="222" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="57" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="23" Connection="Question" />
      <Destination ToolID="25" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="24" Connection="Question" />
      <Destination ToolID="26" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="25" Connection="Action" />
      <Destination ToolID="22" Connection="Action" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="26" Connection="Action" />
      <Destination ToolID="22" Connection="Action" />
    </Connection>
    <Connection name="#3">
      <Origin ToolID="59" Connection="Action" />
      <Destination ToolID="22" Connection="Action" />
    </Connection>
    <Connection name="#4">
      <Origin ToolID="61" Connection="Action" />
      <Destination ToolID="22" Connection="Action" />
    </Connection>
    <Connection name="#6">
      <Origin ToolID="63" Connection="Action" />
      <Destination ToolID="22" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="48" Connection="Output" />
      <Destination ToolID="56" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="55" Connection="Output" />
      <Destination ToolID="27" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="56" Connection="Output" />
      <Destination ToolID="55" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="57" Connection="Output" />
      <Destination ToolID="48" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="58" Connection="Question" />
      <Destination ToolID="59" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="60" Connection="Question" />
      <Destination ToolID="61" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="62" Connection="Question" />
      <Destination ToolID="63" Connection="Question" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Date (23)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Date (24)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (58)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (60)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (62)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>Logistics Monthly Metrics - Ship Volume - DL</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="28827c08-22eb-418d-991d-e043856fab38" />
      <Telemetry>
        <PreviousWorkflowId value="" />
        <OriginWorkflowId value="28827c08-22eb-418d-991d-e043856fab38" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="26" />
              <Expression>Replace([Destination],'31-MAY-2021', DateTimeFormat([#1], "%d-%b-%Y"))</Expression>
              <Destination>22/File</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="25" />
              <Expression>Replace([Destination],'01-AUG-2020', DateTimeFormat([#1], "%d-%b-%Y"))</Expression>
              <Destination>22/File</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="59" />
              <Expression>Replace([Destination], "'NIM'", [#1])</Expression>
              <Destination>22/File</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="61" />
              <Expression>Replace([Destination], "'Direct'", [#1])</Expression>
              <Destination>22/File</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="63" />
              <Expression>Replace([Destination], "'LOOSE ON DISPLAY'", [#1])</Expression>
              <Destination>22/File</Destination>
              <Mode>Expression</Mode>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (4)</Name>
          <ToolId value="4" />
          <Questions>
            <Question>
              <Type>Date</Type>
              <Description>Select Beginning Shipment Date</Description>
              <Name>Date (23)</Name>
              <ToolId value="23" />
            </Question>
            <Question>
              <Type>Date</Type>
              <Description>Select End Shipment Date</Description>
              <Name>Date (24)</Name>
              <ToolId value="24" />
            </Question>
            <Question>
              <Type>ListBox</Type>
              <Description>Choose Your Extraction Categories</Description>
              <Name>List Box (58)</Name>
              <ToolId value="58" />
              <Multiple value="True" />
              <Multiple_Custom value="True" />
              <Multiple_Start>'</Multiple_Start>
              <Multiple_Separator>','</Multiple_Separator>
              <Multiple_End>'</Multiple_End>
              <Multiple_Default value="True" />
              <Mode>Manual</Mode>
              <Manual_Values><![CDATA[ADS
HAR
NIM
TRI
LSC
HGD
DUP
IML
ASI
VPT
N/A
]]></Manual_Values>
            </Question>
            <Question>
              <Type>ListBox</Type>
              <Description>Choose Your Order Channels</Description>
              <Name>List Box (60)</Name>
              <ToolId value="60" />
              <Multiple value="True" />
              <Multiple_Custom value="True" />
              <Multiple_Start>'</Multiple_Start>
              <Multiple_Separator>','</Multiple_Separator>
              <Multiple_End>'</Multiple_End>
              <Multiple_Default value="True" />
              <Mode>Manual</Mode>
              <Manual_Values><![CDATA[Direct
Retail
Internal
N/A
]]></Manual_Values>
            </Question>
            <Question>
              <Type>ListBox</Type>
              <Description>Choose Your Physical Item Type(s)</Description>
              <Name>List Box (62)</Name>
              <ToolId value="62" />
              <Multiple value="True" />
              <Multiple_Custom value="True" />
              <Multiple_Start>'</Multiple_Start>
              <Multiple_Separator>','</Multiple_Separator>
              <Multiple_End>'</Multiple_End>
              <Multiple_Default value="True" />
              <Mode>Manual</Mode>
              <Manual_Values><![CDATA[DISPLAY
LOOSE ON DISPLAY
N/A
TRUE LOOSE
]]></Manual_Values>
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="27" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>