<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2023.2">
  <Nodes>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="138" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <CachedCosmeticName>Corp_Fin_Athena_GBS_Restricted</CachedCosmeticName>
          <File RecordLimit="" FileFormat="23">aka:64d51e35712dc8718e4f1bfe|||SELECT 
        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL 
        END AS "CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND",
    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,
    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS "SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)",
    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS "SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)",
    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS "SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)",
    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS "SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)",
    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY 
FROM 
        DLPRD.FINANCE_DM.DIM_CHANNEL
        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT
        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)
        
        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM
        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)
        
        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS
        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)
        
        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE
        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)
WHERE  
        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') 
        AND DIM_CHANNEL.CHANNEL in ('Retail') 
        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END 
            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')
GROUP BY 
        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, 
        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,
        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY</File>
          <FormatSpecificOptions>
            <PreSQL />
            <PreSQLOnConfig>True</PreSQLOnConfig>
            <NoProgress>False</NoProgress>
            <SessionReadOnly>True</SessionReadOnly>
            <CacheData>False</CacheData>
            <TableStyle>Quoted</TableStyle>
            <ReadUncommitted>False</ReadUncommitted>
            <PostSQL />
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>aka:Corp_Fin_Athena_GBS_Restricted
Query=SELECT 
        CASE WHEN S...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Date" />
            <Field name="PHYSICAL_ITEM_TYPE_DETAIL" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)" scale="10" size="40" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="FixedDecimal" />
            <Field name="SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)" scale="10" size="40" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="FixedDecimal" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Date.Date">
        <Position x="54" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Date (8)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Date.Date">
        <Position x="234" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Date (8)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="78" y="138" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="210" y="150" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="48">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="258" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'Logistics_Monthly_Metrics-Retail_Monthly_Freight_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" field="FileName" size="1073741823" type="V_WString" />
            <FormulaField expression="'D:\Alteryx\BITools\Test\Email_File_Uplaod_BOX'" field="Local_Path" size="1073741823" type="V_WString" />
            <FormulaField expression="ToString(DateTimeFormat([CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND], &quot;%b/%Y&quot;))" field="Shipped Month" size="1073741823" type="V_WString" />
            <FormulaField expression="'$'+ToString([SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)], 2, 1)" field="Estimated Freight Cost" size="1073741823" type="V_WString" />
            <FormulaField expression="'$'+ToString([SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)], 2, 1)" field="Billed Freight Cost" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>FileName = 'Logistics_Monthly_Metrics-Retail_Monthly_Freight_'+DateTimeToday()+'...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Date" />
            <Field name="PHYSICAL_ITEM_TYPE_DETAIL" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)" scale="10" size="40" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="FixedDecimal" />
            <Field name="SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)" scale="10" size="40" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="FixedDecimal" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="FileName" size="1073741823" source="Formula: 'Logistics_Monthly_Metrics-Retail_Monthly_Freight_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
            <Field name="Local_Path" size="1073741823" source="Formula: 'D:\Alteryx\BITools\Test\Email_File_Uplaod_BOX'" type="V_WString" />
            <Field name="Shipped Month" size="1073741823" source="Formula: ToString(DateTimeFormat([CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND], &quot;%b/%Y&quot;))" type="V_WString" />
            <Field name="Estimated Freight Cost" size="1073741823" source="Formula: '$'+ToString([SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)], 2, 1)" type="V_WString" />
            <Field name="Billed Freight Cost" size="1073741823" source="Formula: '$'+ToString([SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)], 2, 1)" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="678" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="25">Logistics Monthly Metrics - Retail Monthly Freight.xlsx|||Sheet1</File>
          <Passwords />
          <FormatSpecificOptions>
            <PreserveFormat>False</PreserveFormat>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>Create</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="True" />
          <MultiFileType>Path</MultiFileType>
          <MultiFileField>FileName</MultiFileField>
          <KeepField value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Logistics Monthly Metrics - Retail Monthly Freight.xlsx
Query=Sheet1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="54">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AutoField.AutoField">
        <Position x="378" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Fields>
            <Field field="PHYSICAL_ITEM_TYPE_DETAIL" selected="False" />
            <Field field="EXTRACTION_CATEGORY" selected="False" />
            <Field field="FileName" selected="True" />
            <Field field="Local_Path" selected="False" />
            <Field field="Shipped Month" selected="False" />
            <Field field="Estimated Freight Cost" selected="False" />
            <Field field="Billed Freight Cost" selected="False" />
            <Field field="*Unknown" selected="False" />
          </Fields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Date" />
            <Field name="PHYSICAL_ITEM_TYPE_DETAIL" size="255" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)" scale="10" size="40" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="FixedDecimal" />
            <Field name="SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)" scale="10" size="40" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="FixedDecimal" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="FileName" size="73" source="Formula: 'Logistics_Monthly_Metrics-Retail_Monthly_Freight_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="String" />
            <Field name="Local_Path" size="1073741823" source="Formula: 'D:\Alteryx\BITools\Test\Email_File_Uplaod_BOX'" type="V_WString" />
            <Field name="Shipped Month" size="1073741823" source="Formula: ToString(DateTimeFormat([CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND], &quot;%b/%Y&quot;))" type="V_WString" />
            <Field name="Estimated Freight Cost" size="1073741823" source="Formula: '$'+ToString([SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)], 2, 1)" type="V_WString" />
            <Field name="Billed Freight Cost" size="1073741823" source="Formula: '$'+ToString([SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)], 2, 1)" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxAutoField" />
    </Node>
    <Node ToolID="55">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="558" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="Shipped Month" selected="True" />
            <SelectField field="CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND" selected="False" rename="Shipped Month" />
            <SelectField field="PHYSICAL_ITEM_TYPE_DETAIL" selected="True" rename="Physitcal Item Type" />
            <SelectField field="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" selected="True" rename="Shipment Quantity" />
            <SelectField field="SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)" selected="True" rename="Freight Bill Quantity" />
            <SelectField field="Estimated Freight Cost" selected="True" />
            <SelectField field="Billed Freight Cost" selected="True" />
            <SelectField field="SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)" selected="False" rename="Estimated Freight Cost" />
            <SelectField field="SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)" selected="False" rename="Billed Freight Cost" />
            <SelectField field="EXTRACTION_CATEGORY" selected="True" rename="Extraction Category" />
            <SelectField field="FileName" selected="True" />
            <SelectField field="Local_Path" selected="False" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Shipped Month" size="1073741823" source="Formula: ToString(DateTimeFormat([CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND], &quot;%b/%Y&quot;))" type="V_WString" />
            <Field name="Physitcal Item Type" size="255" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="Shipment Quantity" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="Freight Bill Quantity" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="Estimated Freight Cost" size="1073741823" source="Formula: '$'+ToString([SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)], 2, 1)" type="V_WString" />
            <Field name="Billed Freight Cost" size="1073741823" source="Formula: '$'+ToString([SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)], 2, 1)" type="V_WString" />
            <Field name="Extraction Category" size="255" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="FileName" size="73" source="Formula: 'Logistics_Monthly_Metrics-Retail_Monthly_Freight_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="56">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="462" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="1033">
            <Field field="CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPM...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Date" />
            <Field name="PHYSICAL_ITEM_TYPE_DETAIL" size="255" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="Int64" />
            <Field name="SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)" scale="10" size="40" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="FixedDecimal" />
            <Field name="SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)" scale="10" size="40" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="FixedDecimal" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:642f2d277901ae9f4a7bd309|||SELECT &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL &#xA;        END AS &quot;CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND&quot;,&#xA;    DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;    Sum(FACT_SHIPMENT.SHIPPED_QUANTITY)         AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.FREIGHT_BILLED_QUANTITY)  AS &quot;SUM(SHIPMENT_FACT.FREIGHT_BILLED_QUANTITY)&quot;,&#xA;    Sum(FACT_SHIPMENT.ESTIMATED_FREIGHT_COST)   AS &quot;SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)&quot;,&#xA;    Sum(FACT_SHIPMENT.BILLED_FREIGHT_COST)      AS &quot;SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_CHANNEL&#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT&#xA;        ON (FINANCE_DM.DIM_CHANNEL.PK_CHANNEL_ID = FINANCE_DM.FACT_SHIPMENT.FK_CHANNEL_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ITEM&#xA;        ON (FINANCE_DM.DIM_FORSETI_ITEM.PK_ITEM_ID = FINANCE_DM.FACT_SHIPMENT.FK_ITEM_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS&#xA;        ON (FINANCE_DM.DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FINANCE_DM.FACT_SHIPMENT.FK_ORDER_STATUS_ID)&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON (SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FINANCE_DM.FACT_SHIPMENT.FK_SHIPMENT_DATE_ID)&#xA;WHERE  &#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY in ('ADS') &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;        AND CASE WHEN SHIPMENT_DATE.CLNDR_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_DT ELSE NULL END &#xA;            BETWEEN DATE_PARSE('01-AUG-2019','%d-%b-%Y') AND DATE_PARSE('31-JUL-2021','%d-%b-%Y')&#xA;GROUP BY &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_MONTH_START_DT &gt; DATE_PARSE('01-01-1900','%d-%m-%Y') THEN SHIPMENT_DATE.CLNDR_MONTH_START_DT ELSE NULL END, &#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL,&#xA;        DIM_FORSETI_ITEM.EXTRACTION_CATEGORY" type="V_WString" />
            <Field name="FileName" size="73" source="Formula: 'Logistics_Monthly_Metrics-Retail_Monthly_Freight_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="String" />
            <Field name="Local_Path" size="1073741823" source="Formula: 'D:\Alteryx\BITools\Test\Email_File_Uplaod_BOX'" type="V_WString" />
            <Field name="Shipped Month" size="1073741823" source="Formula: ToString(DateTimeFormat([CASEWHENSHIPMENT_DATE.MONTH_START_DATE&gt;'01-JAN-1900'THENSHIPMENT_DATE.MONTH_START_DATEELSENULLEND], &quot;%b/%Y&quot;))" type="V_WString" />
            <Field name="Estimated Freight Cost" size="1073741823" source="Formula: '$'+ToString([SUM(SHIPMENT_FACT.ESTIMATED_FREIGHT_COST)], 2, 1)" type="V_WString" />
            <Field name="Billed Freight Cost" size="1073741823" source="Formula: '$'+ToString([SUM(SHIPMENT_FACT.BILLED_FREIGHT_COST)], 2, 1)" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="48" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="23" Connection="Question" />
      <Destination ToolID="25" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="24" Connection="Question" />
      <Destination ToolID="26" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="25" Connection="Action" />
      <Destination ToolID="22" Connection="Action" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="26" Connection="Action" />
      <Destination ToolID="22" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="48" Connection="Output" />
      <Destination ToolID="54" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="54" Connection="Output" />
      <Destination ToolID="56" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="55" Connection="Output" />
      <Destination ToolID="27" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="56" Connection="Output" />
      <Destination ToolID="55" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Date (23)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Date (24)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>Logistics Monthly Metrics - Retail Monthly Freight - DL</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="36d020ac-2972-4bc0-9b44-d3957fe83d7b" />
      <Telemetry>
        <PreviousWorkflowId value="" />
        <OriginWorkflowId value="36d020ac-2972-4bc0-9b44-d3957fe83d7b" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="26" />
              <Expression>Replace([Destination], '31-JUL-2021', DateTimeFormat([#1], "%d-%b-%Y"))</Expression>
              <Destination>22/File</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="25" />
              <Expression>Replace([Destination], '01-AUG-2019', DateTimeFormat([#1], "%d-%b-%Y"))</Expression>
              <Destination>22/File</Destination>
              <Mode>Expression</Mode>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (4)</Name>
          <ToolId value="4" />
          <Questions>
            <Question>
              <Type>Date</Type>
              <Description>Select Beginning Delivered Date</Description>
              <Name>Date (23)</Name>
              <ToolId value="23" />
            </Question>
            <Question>
              <Type>Date</Type>
              <Description>Select End Delivered Date</Description>
              <Name>Date (24)</Name>
              <ToolId value="24" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="27" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>