<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2021.3">
  <Nodes>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="54" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <CachedCosmeticName>EDPPRDRBI</CachedCosmeticName>
          <File RecordLimit="" FileFormat="17">aka:5f11ec5cf88a2f1cc8948256|||SELECT
  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,
  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),
  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),
  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,
   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR
FROM
  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,
  DMOWNER.DIM_RETAIL_ITEM,
  DMOWNER.DIM_SCENARIO,
  DMOWNER.FACT_RETAIL_NOLOC_WLY
WHERE
  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )
  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )
  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )
  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )
  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )
  AND  
  (
   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )
   AND
   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )
   AND
    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008
  )
GROUP BY
  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, 
  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, 
   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR</File>
          <FormatSpecificOptions>
            <PreSQLOnConfig>True</PreSQLOnConfig>
            <ReadCentroids>False</ReadCentroids>
            <TableStyle>Quoted</TableStyle>
            <NoProgress>False</NoProgress>
            <CacheData>False</CacheData>
            <PostSQL />
            <PreSQL />
            <ForceSqlWcharSupport>False</ForceSqlWcharSupport>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>aka:EDPPRDRBI
Query=SELECT
  DMOWNER.DIM_RETAIL_...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RETAL_OPER_BUS_UNIT_GRP_CD" size="40" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="V_String" />
            <Field name="SUM(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT)" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="Double" />
            <Field name="SUM(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY)" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="Double" />
            <Field name="RETAL_OPER_DLVRY_METHD_DSC" size="3" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="String" />
            <Field name="CLNDR_544_YEAR_NBR" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="750" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="25">_externals\1\Retail ESD PULL BU ANNUAL.xlsx|||Sheet1</File>
          <Passwords />
          <FormatSpecificOptions>
            <PreserveFormat>False</PreserveFormat>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>RemoveFile</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="True" />
          <MultiFileType>Path</MultiFileType>
          <MultiFileField>FileName</MultiFileField>
          <KeepField value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Retail ESD PULL BU ANNUAL.xlsx
Query=Sheet1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="55">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="210" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="CLNDR_544_YEAR_NBR" selected="True" rename="544 Yr Num" />
            <SelectField field="SUM(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY)" selected="True" rename="Sell-Thru Qty" />
            <SelectField field="RETAL_OPER_BUS_UNIT_GRP_CD" selected="True" rename="BU" />
            <SelectField field="RETAL_OPER_DLVRY_METHD_DSC" selected="True" rename="Delivery Method" />
            <SelectField field="SUM(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT)" selected="True" rename="Sell-Thru Dollar" type="V_WString" size="19" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="544 Yr Num" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="Int64" />
            <Field name="Sell-Thru Qty" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="Double" />
            <Field name="BU" size="40" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="V_String" />
            <Field name="Delivery Method" size="3" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="String" />
            <Field name="Sell-Thru Dollar" size="19" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="65">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="654" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="1033">
            <Field field="544 Yr Num" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>544 Yr Num - Ascending</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="544 Yr Num" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="Int64" />
            <Field name="Sell-Thru Qty" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="Double" />
            <Field name="BU" size="3" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="String" />
            <Field name="Delivery Method" size="3" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="String" />
            <Field name="Sell-Thru Dollar" size="17" source="Formula: '$'+ToString([Sell-Thru Dollar], 2, 2)" type="String" />
            <Field name="FileName" size="50" source="Formula: 'Retail_ESD_PULL_BU_ANNUAL_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="67">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AutoField.AutoField">
        <Position x="510" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Fields>
            <Field field="BU" selected="True" />
            <Field field="Delivery Method" selected="True" />
            <Field field="FileName" selected="True" />
            <Field field="*Unknown" selected="True" />
          </Fields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="544 Yr Num" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="Int64" />
            <Field name="Sell-Thru Qty" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="Double" />
            <Field name="BU" size="3" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="String" />
            <Field name="Delivery Method" size="3" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="String" />
            <Field name="Sell-Thru Dollar" size="17" source="Formula: '$'+ToString([Sell-Thru Dollar], 2, 2)" type="String" />
            <Field name="FileName" size="50" source="Formula: 'Retail_ESD_PULL_BU_ANNUAL_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxAutoField" />
    </Node>
    <Node ToolID="68">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="354" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'Retail_ESD_PULL_BU_ANNUAL_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" field="FileName" size="1073741823" type="V_WString" />
            <FormulaField expression="'$'+ToString([Sell-Thru Dollar], 2, 2)" field="Sell-Thru Dollar" size="8" type="Double" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>FileName = 'Retail_ESD_PULL_BU_ANNUAL_'+DateTimeToday()+'.xlsx'+'|||Sheet1'
Sell...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="544 Yr Num" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="Int64" />
            <Field name="Sell-Thru Qty" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="Double" />
            <Field name="BU" size="40" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="V_String" />
            <Field name="Delivery Method" size="3" source="File: aka:5f11ec5cf88a2f1cc8948256|||SELECT&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD,&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_RVNU_AMT),&#xA;  sum(DMOWNER.FACT_RETAIL_NOLOC_WLY.CALC_RCGNZD_NET_ST_QTY),&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC,&#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR&#xA;FROM&#xA;  DMOWNER.DIM_TIME_BY_DAY_VW  DIM_TIME_BY_DAY_WEEKLY,&#xA;  DMOWNER.DIM_RETAIL_ITEM,&#xA;  DMOWNER.DIM_SCENARIO,&#xA;  DMOWNER.FACT_RETAIL_NOLOC_WLY&#xA;WHERE&#xA;  ( DMOWNER.DIM_RETAIL_ITEM.ATTR_1_NBR = 0  )&#xA;  AND  ( DMOWNER.DIM_SCENARIO.USER_GRP_NAM='RETAIL'  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.INTU_SALE_DT_KEY=DIM_TIME_BY_DAY_WEEKLY.DIM_TIME_BY_DAY_KEY  )&#xA;  AND  ( DMOWNER.DIM_RETAIL_ITEM.DIM_RETAL_ITEM_KEY=DMOWNER.FACT_RETAIL_NOLOC_WLY.RETAL_ITEM_KEY  )&#xA;  AND  ( DMOWNER.FACT_RETAIL_NOLOC_WLY.SCENRO_KEY = DMOWNER.DIM_SCENARIO.DIM_SCENRO_KEY and DMOWNER.DIM_SCENARIO.CRNT_SCENRO_IND = 'Y'  )&#xA;  AND  &#xA;  (&#xA;   DMOWNER.DIM_SCENARIO.SCENRO_NAM  IN  ( 'ACTUAL'  )&#xA;   AND&#xA;   DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC  IN  ( 'ESD'  )&#xA;   AND&#xA;    DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR  &gt;  2008&#xA;  )&#xA;GROUP BY&#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_BUS_UNIT_GRP_CD, &#xA;  DMOWNER.DIM_RETAIL_ITEM.RETAL_OPER_DLVRY_METHD_DSC, &#xA;   DIM_TIME_BY_DAY_WEEKLY.CLNDR_544_YEAR_NBR" type="String" />
            <Field name="Sell-Thru Dollar" size="19" source="Formula: '$'+ToString([Sell-Thru Dollar], 2, 2)" type="V_WString" />
            <Field name="FileName" size="1073741823" source="Formula: 'Retail_ESD_PULL_BU_ANNUAL_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="55" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="55" Connection="Output" />
      <Destination ToolID="68" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="65" Connection="Output" />
      <Destination ToolID="27" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="67" Connection="Output" />
      <Destination ToolID="65" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="68" Connection="Output" />
      <Destination ToolID="67" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>Retail ESD PULL BU ANNUAL</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="9cc0a0bd-faef-44eb-9a92-66bb877b3dd5" />
      <Telemetry>
        <PreviousWorkflowId value="c7683ddf-ce38-48b6-8ef0-4bc5e20cf5bf" />
        <OriginWorkflowId value="28827c08-22eb-418d-991d-e043856fab38" />
      </Telemetry>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (4)</Name>
          <ToolId value="4" />
          <Questions />
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="27" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>