<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2023.2">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="138" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <CachedCosmeticName>Corp_Fin_Athena_GBS_Restricted</CachedCosmeticName>
          <File RecordLimit="" FileFormat="23">aka:64d51e35712dc8718e4f1bfe|||SELECT 
        DIM_FORSETI_ITEM.ITEM_NUMBER,
    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,
    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS "DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)",        
    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS "CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND",
    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS "SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)",
    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS "C544_WEEK_IN_544_YEAR",
    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,
        DIM_CHANNEL.CHANNEL,
        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL 
FROM 
        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM 
        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     
        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID
        
        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   
        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID
        
        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   
        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID
        
        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE
        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID
WHERE 
        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) 
        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) 
        AND DIM_CHANNEL.CHANNEL in ('Retail') 
GROUP BY 
        DIM_FORSETI_ITEM.ITEM_NUMBER,
    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,
    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        
    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,
    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,
    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,
        DIM_CHANNEL.CHANNEL,
        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL</File>
          <FormatSpecificOptions>
            <PreSQL />
            <PreSQLOnConfig>True</PreSQLOnConfig>
            <NoProgress>False</NoProgress>
            <SessionReadOnly>True</SessionReadOnly>
            <CacheData>False</CacheData>
            <TableStyle>Quoted</TableStyle>
            <ReadUncommitted>False</ReadUncommitted>
            <PostSQL />
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>aka:Corp_Fin_Athena_GBS_Restricted
Query=SELECT 
        DIM_FORSETI...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ITEM_NUMBER" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="ITEM_DESCRIPTION" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="Int32" />
            <Field name="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="Int64" />
            <Field name="C544_WEEK_IN_544_YEAR" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="Int32" />
            <Field name="EXTRACTION_CATEGORY" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="CHANNEL" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="PHYSICAL_ITEM_TYPE_DETAIL" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="270" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="ITEM_NUMBER" selected="True" rename="Item Number" />
            <SelectField field="ITEM_DESCRIPTION" selected="False" rename="Item Description" />
            <SelectField field="DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)" selected="False" rename="BU Code" />
            <SelectField field="SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)" selected="True" rename="Shipment Quantity" />
            <SelectField field="C544_WEEK_IN_544_YEAR" selected="True" rename="Shipped 544 Week Number" />
            <SelectField field="CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND" selected="True" rename="Shipped 544 Year" />
            <SelectField field="EXTRACTION_CATEGORY" selected="True" rename="Extraction Category" />
            <SelectField field="CHANNEL" selected="True" rename="Order Channel" />
            <SelectField field="PHYSICAL_ITEM_TYPE_DETAIL" selected="True" rename="Physical Item Type" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Item Number" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="Shipment Quantity" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="Int64" />
            <Field name="Shipped 544 Week Number" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="Int32" />
            <Field name="Shipped 544 Year" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="Int32" />
            <Field name="Extraction Category" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="Order Channel" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="Physical Item Type" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="54" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Text Box (4)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="90" y="150" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.TextBox.QuestionTextBox">
        <Position x="222" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Text Box (4)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="246" y="138" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="642" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File MaxRecords="" FileFormat="25">Retail CY Wkly Ship Load.xlsx|||Sheet1</File>
          <Passwords />
          <FormatSpecificOptions>
            <PreserveFormat>False</PreserveFormat>
            <SkipFieldNames>False</SkipFieldNames>
            <OutputOption>RemoveFile</OutputOption>
          </FormatSpecificOptions>
          <MultiFile value="True" />
          <MultiFileType>Path</MultiFileType>
          <MultiFileField>FileName</MultiFileField>
          <KeepField value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Retail CY Wkly Ship Load.xlsx
Query=Sheet1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="522" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="1033">
            <Field field="Item Number" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Item Number - Ascending</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Item Number" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="Shipment Quantity" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="Int64" />
            <Field name="Shipped 544 Week Number" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="Int32" />
            <Field name="Shipped 544 Year" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="Int32" />
            <Field name="Extraction Category" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="Order Channel" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="Physical Item Type" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="FileName" size="150" source="Formula: 'Retail_CY_Wkly_Ship_Load_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="378" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'Retail_CY_Wkly_Ship_Load_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" field="FileName" size="150" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[FileName = 'Retail_CY_Wkly_Ship_Load_'+DateTimeToday()+'.xlsx'+'|||Sheet1'
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Item Number" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="Shipment Quantity" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="Int64" />
            <Field name="Shipped 544 Week Number" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="Int32" />
            <Field name="Shipped 544 Year" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="Int32" />
            <Field name="Extraction Category" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="Order Channel" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="Physical Item Type" size="255" source="File: aka:64d51e35712dc8718e4f1bfe|||SELECT &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END AS &quot;DECODE(ITEM_DIM.BU_CODE_DESCRIPTION,'No Group -','N/A',ITEM_DIM.BU_CODE_DESCRIPTION)&quot;,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END AS &quot;CASEWHENSHIPMENT_DATE.C544_YEAR&gt;1900THENSHIPMENT_DATE.C544_YEARELSENULLEND&quot;,&#xA;    SUM(FACT_SHIPMENT.SHIPPED_QUANTITY) AS &quot;SUM(SHIPMENT_FACT.SHIPPED_QUANTITY)&quot;,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR AS &quot;C544_WEEK_IN_544_YEAR&quot;,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL &#xA;FROM &#xA;        DLPRD.FINANCE_DM.DIM_FORSETI_ITEM &#xA;        INNER JOIN DLPRD.FINANCE_DM.FACT_SHIPMENT     &#xA;        ON DIM_FORSETI_ITEM.PK_ITEM_ID = FACT_SHIPMENT.FK_ITEM_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_CHANNEL   &#xA;        ON DIM_CHANNEL.PK_CHANNEL_ID = FACT_SHIPMENT.FK_CHANNEL_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_FORSETI_ORDER_STATUS   &#xA;        ON DIM_FORSETI_ORDER_STATUS.PK_ORDER_STATUS_ID = FACT_SHIPMENT.FK_ORDER_STATUS_ID&#xA;        &#xA;        INNER JOIN DLPRD.FINANCE_DM.DIM_TIME_BY_DAY_VW SHIPMENT_DATE&#xA;        ON SHIPMENT_DATE.DIM_TIME_BY_DAY_KEY = FACT_SHIPMENT.FK_SHIPMENT_DATE_ID&#xA;WHERE &#xA;        CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END IN ( 2022 ) &#xA;        AND SHIPMENT_DATE.CLNDR_544_WEEK_NBR in ( 7 ) &#xA;        AND DIM_CHANNEL.CHANNEL in ('Retail') &#xA;GROUP BY &#xA;        DIM_FORSETI_ITEM.ITEM_NUMBER,&#xA;    DIM_FORSETI_ITEM.ITEM_DESCRIPTION,&#xA;    CASE WHEN DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION = 'No Group -' THEN 'N/A' ELSE DIM_FORSETI_ITEM.BU_CODE_DESCRIPTION END,        &#xA;    CASE WHEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR &gt; 1900 THEN SHIPMENT_DATE.CLNDR_544_YEAR_NBR ELSE NULL END,&#xA;    SHIPMENT_DATE.CLNDR_544_WEEK_NBR,&#xA;    DIM_FORSETI_ITEM.EXTRACTION_CATEGORY,&#xA;        DIM_CHANNEL.CHANNEL,&#xA;        DIM_FORSETI_ORDER_STATUS.PHYSICAL_ITEM_TYPE_DETAIL" type="V_WString" />
            <Field name="FileName" size="150" source="Formula: 'Retail_CY_Wkly_Ship_Load_'+DateTimeToday()+'.xlsx'+'|||Sheet1'" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="2" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="4" Connection="Question" />
      <Destination ToolID="5" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="5" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="7" Connection="Action" />
      <Destination ToolID="1" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="6" Connection="Question" />
      <Destination ToolID="7" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Text Box (4)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Text Box (6)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>Retail CY Wkly Ship Load - DL</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="5816de73-efbb-4d2c-a198-5728aefb98c6" />
      <Telemetry>
        <PreviousWorkflowId value="488a9999-2d3a-47cc-b413-071c8392475e" />
        <OriginWorkflowId value="488a9999-2d3a-47cc-b413-071c8392475e" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="5" />
              <Expression>Replace([Destination]," 2022 ", [#1])</Expression>
              <Destination>1/File</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="7" />
              <Expression>Replace([Destination]," 7 ", [#1])</Expression>
              <Destination>1/File</Destination>
              <Mode>Expression</Mode>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (3)</Name>
          <ToolId value="3" />
          <Questions>
            <Question>
              <Type>TextBox</Type>
              <Description>Shipment Year</Description>
              <Name>Text Box (4)</Name>
              <ToolId value="4" />
              <Default>2022</Default>
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
            <Question>
              <Type>TextBox</Type>
              <Description>Shipment Week</Description>
              <Name>Text Box (6)</Name>
              <ToolId value="6" />
              <Default>7</Default>
              <Password value="False" />
              <Multiline value="False" />
              <Hidden value="False" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="8" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>